# xdg-open will use these settings to determine how to open filetypes.
# These .desktop entries can also be seen and changed in ~/.local/share/applications/. Putting this file in ~/.local/share/applications/ is deprecated though.

[Default Applications]
text/plain=text.desktop;
text/x-shellscript=text.desktop;
x-scheme-handler/magnet=torrent.desktop;
application/x-bittorrent=torrent.desktop;
x-scheme-handler/mailto=mail.desktop;
application/postscript=pdf.desktop;
application/pdf=pdf.desktop;
application/csv=text.desktop;
image/png=img.desktop;
image/jpeg=img.desktop;
image/gif=img.desktop;
application/rss+xml=rss.desktop
video/x-matroska=video.desktop
x-scheme-handler/lbry=lbry.desktop
inode/directory=file.desktop
x-scheme-handler/sgnl=signal.desktop
x-scheme-handler/discord-610508934456934412=discord-610508934456934412.desktop
x-scheme-handler/discord-389176180877688832=discord-389176180877688832.desktop
text/html=firefox.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/about=firefox.desktop
x-scheme-handler/unknown=firefox.desktop
x-scheme-handler/eclipse+command x-scheme-handler/eclipse+mpc=_usr_lib_eclipse_.desktop

[Added Associations]
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
